GATSBY_GRAPHQL_IDE=playground
CONTENTFUL_ACCESS_TOKEN=oOPXSInVW5brycK1rzWQtOdVN5Z5tl-mlglFXt5nL3k
CONTENTFUL_SPACE_ID=4fjva8axkf59
GATSBY_LAMBDA_CONTACT=https://y7q8o3fwne.execute-api.ap-south-1.amazonaws.com/prod/contactForm
GATSBY_LAMBDA_DOWNLOAD=https://y7q8o3fwne.execute-api.ap-south-1.amazonaws.com/prod/download
GATSBY_LAMBDA_COUNT=https://y7q8o3fwne.execute-api.ap-south-1.amazonaws.com/prod/blogViews/
GATSBY_AWS_SES_RECEIVE=sunny.prakashgm@gmail.com
GATSBY_AWS_SES_SEND=12prakash.sunny@gmail.com
DISQUS_NAME=sunnyprblogfolio